<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #300621;
            text-align: center;
        }
        .header {
            background-color: #1d091b;
            color: #ab2769;
            width: 100%;
            height: 100px;
        }
        .card {
            text-align: left;
            background-color: #4f32b9;
            color: #ab2769;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #a11515;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(115, 192, 52, 0.1);
        }
        .card img {
            margin-left: 75px;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            transition: all 1s;
        }
        .card img:hover {
            transform: scale(1.1);
            transition: all 1s;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #1d091b;
            padding: 10px;
            text-align: left;
            color: #ab2769;
            background-color: #6b2c6a;
        }
        th {
            background-color: #1d091b;
            color: #fa0dd3;
        }
        button {
            align-self: center;
            background-color: #1d091b;
            color: #ab2769;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            color: #ab2769;
            background-color: #86839f;
        }
    </style>
</head>

<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="header">
        <h1>Toko Touhou ᗜˬᗜ</h1>
        <h2>Toko ini dikembangkan oleh:</h2>
    </div>

    <div class="card">
        <h3>{{ identity.nama }}</h3>
        <h3>{{ identity.npm }}</h3>
        <h3>{{ identity.kelas }}</h3>
        <img src="https://i.imgur.com/j6W2Ko4.jpeg"> 
    </div>

    {% if not products.item_entries %}
    <p>Belum ada data item pada toko touhou.</p>
    {% else %}
    <table>
        <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Desciption</th>
            <th>Item Quantity</th>
            <th>Item Image</th>
        </tr>

        {% comment %} Berikut cara memperlihatkan data toko di bawah baris ini 
        {% endcomment %} 
        {% for item_entry in products.item_entries %}
        <tr>    
            <td>{{ item_entry.name }}</td>
            <td>{{ item_entry.price }}</td>
            <td>{{ item_entry.description }}</td>
            <td>{{ item_entry.quantity }}</td>
            <td><img src="{{ item_entry.image }}" style="max-width: 200; max-height: 300px;"></td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <br />

    <a href="{% url 'main:create_item_entry' %}">
    <button>Add New item Entry</button>
    </a>
    <a href="{% url 'main:logout' %}">
        <button>Logout</button>
      </a>
      <h5>User: {{ user_name }}</h5>
      <h5>Sesi terakhir login: {{ last_login }}</h5>
    {% endblock content %}
</body>

</html>